# Configuração do Cloudinary
CLOUDINARY_CLOUD_NAME=drcuskkcw
CLOUDINARY_API_KEY=227385945162461
CLOUDINARY_API_SECRET=QsEP45f_b2vZAPGAY9l-VZYymWk

# Configurações de e-mail
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=94e1b4001@smtp-brevo.com  # login técnico
EMAIL_PASS=NGyLM23tDnCwWRYj           # senha mestre do SMTP
EMAIL_FROM=noreply.cyberchasegame@gmail.com   # remetente verificado


# Token de autenticação
TOKEN=UDBydGYwbDEw
TOKEN_SECRET=P0rtf0l10
MASTER_SECRET=P0rtf0l10

# Origens permitidas para CORS (Separadas por vírgula)
ALLOWED_ORIGINS=https://portfolio-front.vercel.app,https://portfolio.vercel.app,http://localhost:5173,http://localhost:8080,http://127.0.0.1:5500

#ONLINE
# DB_URL=mongodb+srv://lucasferreirasouza22:d3Q0Tipi7gITx9Ej@cyberchase.nvugz34.mongodb.net/dev_cyberchase?retryWrites=true&w=majority&appName=cyberchase
# SERVER=https://portfolio.vercel.app
# FRONTEND_HOST=https://portfolio-front.vercel.app


#LOCAL
DB_URL=mongodb://0.0.0.0:27017/portfolio_db
SERVER=http://localhost:8080
FRONTEND_HOST=http://localhost:5173