# Configuração do Cloudinary
CLOUDINARY_CLOUD_NAME=dqnijyig4
CLOUDINARY_API_KEY=362885144184152
CLOUDINARY_API_SECRET=K9GZzkoQ6_h0UnlfJKlu_n7AhNA

# Configurações de e-mail
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=988c54001@smtp-brevo.com # login técnico
EMAIL_PASS=QgjPvMK3ZGTq0HYp       # senha mestre do SMTP
EMAIL_FROM=noreply.portfolio.jabuti@gmail.com # remetente verificado


# Token de autenticação
TOKEN=UDBydGYwbDEw
TOKEN_SECRET=P0rtf0l10
MASTER_SECRET=P0rtf0l10

# Origens permitidas para CORS (Separadas por vírgula)
ALLOWED_ORIGINS=https://portfolio-jabuti-web.vercel.app,https://portfolio-jabuti-server.vercel.app,http://localhost:5173,http://localhost:8080,http://127.0.0.1:5500

#ONLINE
DB_URL=mongodb+srv://noreplyportfoliojabuti_db_user:0WMygTtCIS6AiRJ0@cluster0.kku7dnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER=https://portfolio-jabuti-server.vercel.app
FRONTEND_HOST=https://portfolio-jabuti-web.vercel.app


#LOCAL
# DB_URL=mongodb://0.0.0.0:27017/portfolio_db
# SERVER=http://localhost:8080
# FRONTEND_HOST=http://localhost:5173